{
  "name": "common-lift",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.17.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=8"
  },
  "scripts": {
    "build": "pnpm db:generate-client && next build --turbopack",
    "changeset:publish": "changeset publish",
    "changeset:status": "changeset status",
    "changeset:version": "changeset version",
    "changeset": "changeset",
    "db:migrate": "prisma migrate deploy",
    "db:reset": "prisma migrate reset --force",
    "db:generate-client": "prisma generate --no-engine",
    "dev": "pnpm db:generate-client && next dev --turbopack",
    "lint": "eslint",
    "playwright:install": "playwright install --with-deps",
    "postinstall": "pnpm db:generate-client",
    "release": "pnpm build && changeset publish",
    "start": "next start",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e": "playwright test",
    "test:run": "vitest run",
    "test:watch": "vitest --watch",
    "test": "vitest run",
    "vercel-build": "pnpm db:generate-client && prisma migrate deploy && next build --turbopack"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "@prisma/extension-accelerate": "^2.0.2",
    "next": "15.5.3",
    "prisma": "^6.16.2",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "jsdom": "^27.0.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
